logging.level.se.swedenconnect.ca.service.base=INFO

# Base service config
server.port=8080
#server.servlet.context-path=/ca
spring.banner.location=classpath:/cfg/banner.txt
ca-service.config.data-directory=${spring.config.additional-location}
ca-service.config.base-url=http://localhost:8080
ca-service.config.control-port=8006
ca-service.config.logo=classpath:cfg/logo.svg
ca-service.config.icon=classpath:cfg/icon.svg
ca-service.config.bootstrap-css=webjars/bootstrap/4.5.2/css/bootstrap.min.css
ca-service.config.crl-refresh-margin-seconds=60
ca-service.config.enforce-ocsp-content-type=true
# Daemon
ca-service.config.remove-expired-certs=false
ca-service.config.remove-expired-grace-seconds=86400
ca-service.config.daemon-timer-seconds=300
# Remote UI access ports
ca-service.policy.admin.enabled-ui-ports=${server.port},${ca-service.config.control-port}

################################
# Application configuration    #
################################

# Presentation
ca-service.service-info.home-page-title=CA Service Main Page
ca-service.service-info.html-title-prefix=CA Service
ca-service.service-info.html-description=CA Service - Base implementation
ca-service.service-info.html-author=Author

# Keys
# PKCS11 HSM Settings - Must be set if any key source below is of type "pkcs11"
# Three different types of PKCS11 configurations are available
#
# 1) Externally provided PKCS11 config files by defining one or more config file locations in
#    proxy-service.pkcs11.external-config-locations
# 2) By SoftHSM configuration if the SoftHSM properties below are set
# 3) General PKCS11 configuration for all other values
#
#ca-service.pkcs11.lib=/usr/lib/softhsm/libsofthsm2.so
#ca-service.pkcs11.name=softhsm
#ca-service.pkcs11.slotListIndex=0
#ca-service.pkcs11.slotListIndexMaxRange=0
#ca-service.pkcs11.slot=0
#ca-service.pkcs11.external-config-locations=${sigval-service.config.dataDir}hsm-cfg/mypkcs11.cfg
# Soft HSM properties
#ca-service.pkcs11.softhsm.keylocation=/opt/keystore/softhsm
#ca-service.pkcs11.softhsm.pass=hsm-secret

# CA Service Key Store properties
# KeySourceType can have the value "none", "jks", "pem", "pkcs11", "pkcs12" or "create".
# For jks and pkcs12, the parameters keyResource, keySourcePass and keySourceAlias must be specified.
# For pem, the parameters keyResource must be specified. keySourcePass must be specified
# if the PEM private key is encrypted.
# For pkcs11, the parameters keySourcePass, keySourceAlias must be provided.
# Location can be specified as "classpath:" or as file path e.g "${proxy-service.path.prefix}/keystore/keyStore.jks"
# A null OCSP type means that the CA key and CA certificate will be used as the OCSP issuer


# Key setup for CA instances

#ca-service.instance.conf.01.ca.key-source.type=create
#ca-service.instance.conf.01.ca.key-source.resource=
#ca-service.instance.conf.01.ca.key-source.alias=
#ca-service.instance.conf.01.ca.key-source.pass=
#ca-service.instance.conf.01.ca.key-source.reloadable-keys=
#ca-service.instance.conf.01.ocsp.key-source.type=create
#ca-service.instance.conf.01.ocsp.key-source.resource=
#ca-service.instance.conf.01.ocsp.key-source.alias=
#ca-service.instance.conf.01.ocsp.key-source.pass=
#ca-service.instance.conf.01.ocsp.key-source.reloadable-keys=


# Default name used to assemble the name for CA instances and OCSP responders
ca-service.default-name.country=SE
ca-service.default-name.org=Organization
ca-service.default-name.org-unit=
ca-service.default-name.org-identifier=
ca-service.default-name.serial-number=
ca-service.default-name.common-name=CA


#Default ca instance configuration
# Unit alternatives "M", "H", "D" or "Y" for Minute, Hour, Day or Year (case insensitive)
# OCSP validity amount 0 means absent validity period
ca-service.instance.conf.default.ca.description=Description of this CA service
ca-service.instance.conf.default.ca.type=ca
ca-service.instance.conf.default.ca.algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
ca-service.instance.conf.default.ca.allow-v1=false
ca-service.instance.conf.default.ca.self-issued-valid-years=20
ca-service.instance.conf.default.ca.validity.start-offset-sec=-30
ca-service.instance.conf.default.ca.validity.unit=Y
ca-service.instance.conf.default.ca.validity.amount=10
ca-service.instance.conf.default.ca.crl-validity.start-offset-sec=0
ca-service.instance.conf.default.ca.crl-validity.unit=H
ca-service.instance.conf.default.ca.crl-validity.amount=2
ca-service.instance.conf.default.ocsp.enabled=true
ca-service.instance.conf.default.ocsp.algorithm=${ca-service.instance.conf.default.ca.algorithm}
ca-service.instance.conf.default.ocsp.validity.start-offset-sec=-10
ca-service.instance.conf.default.ocsp.validity.unit=H
ca-service.instance.conf.default.ocsp.validity.amount=0

# Configure individual instances

#ca-service.instance.conf.01.enabled=true
#ca-service.instance.conf.01.ca.name.common-name=CA instance 02 common name
#ca-service.instance.conf.01.ocsp.name.common-name=OCSP


# Configure CMC

ca-service.cmc.enabled=false
#ca-service.cmc.instance.default.location=
#ca-service.cmc.instance.default.password=
#ca-service.cmc.instance.default.alias=
#ca-service.cmc.instance.default.algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

#ca-service.cmc.client[0].cert-location=
#ca-service.cmc.client[0].authorization.ca1=read,issue,revoke


##########################################################################
# DEFAULT VALUES - Can be left to be set by this default properties file #
##########################################################################

# Key trust policy
ca-service.policy.rsa-keys-allowed=true
ca-service.policy.rsa-min-key-len=3072
ca-service.policy.ec-keys-allowed=true
ca-service.policy.ec-min-key-len=256

ca-service.config.verbose-cert-print=false
ca-service.p7b.max-age-seconds=30

#TLS
#server.ssl.key-store=${ca-service.config.data-directory}cfg/sslSnakeOil.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.enabled=true

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=

## Management
management.server.base-path=/manage
management.server.port=8008
management.server.ssl.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
## Management port SSL
#management.server.ssl.key-store=${server.ssl.key-store}
#management.server.ssl.key-store-password=${server.ssl.key-store-password}
#management.server.ssl.key-password=${server.ssl.key-password}
#management.server.ssl.key-store-type=${server.ssl.key-store-type}
#management.server.ssl.key-alias=${server.ssl.key-alias}


## Syslog
# Parameters:
# - host           : Array of hostname or IP addresses separated by comma.
# - port           : TCP or UDP port
# - protocol       : udp, tcp or ssl
# - bsd            : Using message format RFC_3164 when set to true. Using RFC_5424 (UDP) or RFC_5425 (TCP) when false
# - facility       : The syslog facility identifier (0-23)
# - severity       : The syslog severity code 0-7
# - clienthostname : Name of the sending client host
# - clientapp      : Name of the sending client application

ca-service.syslog.enabled=false
ca-service.syslog.config[0].host=127.0.0.1
ca-service.syslog.config[0].port=514
ca-service.syslog.config[0].protocol=udp
ca-service.syslog.config[0].bsd=true
ca-service.syslog.config[0].facility=13
ca-service.syslog.config[0].severity=6
ca-service.syslog.config[0].clienthostname=ca-docker-server
ca-service.syslog.config[0].clientapp=root-ca

