# Logging levels
logging.level.se.swedenconnect.ca.service.base=INFO

#Service Info
ca-service.service-info.home-page-title=Headless CA Services
ca-service.service-info.html-title-prefix=Headless CA Services
ca-service.service-info.html-description=Headless CA Services
ca-service.service-info.html-author=DIGG

# Service
server.port=8080
server.servlet.context-path=/ca
ca-service.config.base-url=https://edelivery.idsec.se
ca-service.config.control-port=8006
ca-service.config.verbose-cert-print=false
# To allow all available ports specify ${server.port},${ca-service.config.control-port},443,8443
ca-service.policy.admin.enabled-ui-ports=${ca-service.config.control-port},443
ca-service.config.logo=${ca-service.config.data-directory}cfg/logo.svg
ca-service.config.icon=${ca-service.config.data-directory}cfg/icon.svg
# Daemon
ca-service.config.remove-expired-certs=true
ca-service.config.remove-expired-grace-seconds=86400
ca-service.config.daemon-timer-seconds=300


#Database access (required unless the profile "nodb" is active)
# dll-auto typically use "none" "update" or "create"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/headless_ca
spring.datasource.username=hcadb
spring.datasource.password=S3cr3t

# Certified key constraints
ca-service.policy.rsa-keys-allowed=true
ca-service.policy.rsa-min-key-len=3072
ca-service.policy.ec-keys-allowed=true
ca-service.policy.ec-min-key-len=256

#TLS
#server.ssl.key-store=${ca-service.config.data-directory}cfg/sslSnakeOil.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.enabled=true

# AJP
tomcat.ajp.enabled=false
tomcat.ajp.port=8009
tomcat.ajp.secret=

## Syslog
# Parameters:
# - host           : Array of hostname or IP addresses separated by comma.
# - port           : TCP or UDP port
# - protocol       : udp, tcp or ssl
# - bsd            : Using message format RFC_3164 when set to true. Using RFC_5424 (UDP) or RFC_5425 (TCP) when false
# - facility       : The syslog facility identifier (0-23)
# - severity       : The syslog severity code 0-7
# - clienthostname : Name of the sending client host
# - clientapp      : Name of the sending client application

ca-service.syslog.enabled=false
ca-service.syslog.config[0].host=127.0.0.1
ca-service.syslog.config[0].port=514
ca-service.syslog.config[0].protocol=udp
ca-service.syslog.config[0].bsd=true
ca-service.syslog.config[0].facility=13
ca-service.syslog.config[0].severity=6
ca-service.syslog.config[0].clienthostname=ca-docker-server
ca-service.syslog.config[0].clientapp=edelivery-ca


# PKCS11 HSM Settings - Must be set if any key source below is of type "pkcs11"
# Three different types of PKCS11 configurations are available
#
# 1) Externally provided PKCS11 config files by defining one or more config file locations in
#    proxy-service.pkcs11.external-config-locations
# 2) By SoftHSM configuration if the SoftHSM properties below are set
# 3) General PKCS11 configuration for all other values
#
#ca-service.pkcs11.lib=/usr/lib/softhsm/libsofthsm2.so
#ca-service.pkcs11.name=softhsm
#ca-service.pkcs11.slotListIndex=0
#ca-service.pkcs11.slotListIndexMaxRange=0
#ca-service.pkcs11.slot=0
#ca-service.pkcs11.external-config-locations=${sigval-service.config.dataDir}hsm-cfg/mypkcs11.cfg
# Soft HSM properties
#ca-service.pkcs11.softhsm.keylocation=/opt/ca/softhsm
#ca-service.pkcs11.softhsm.pass=secret


# Default name used to assemble the name for CA instances and OCSP responders
ca-service.default-name.country=SE
ca-service.default-name.org=Myndigheten f\u00f6r digital f\u00f6rvaltning
ca-service.default-name.org-unit=SDK
ca-service.default-name.org-identifier=202100-6883
ca-service.default-name.serial-number=
ca-service.default-name.common-name=

# CA Service Key Store properties
# KeySourceType can have the value "none", "jks", "pem", "pkcs11", "pkcs12" or "create".
# For jks and pkcs12, the parameters keyResource, keySourcePass and keySourceAlias must be specified.
# For pem, the parameters keyResource must be specified. keySourcePass must be specified
# if the PEM private key is encrypted.
# For pkcs11, the parameters keySourcePass, keySourceAlias must be provided.
# key files must be placed in the dedicated "keys" folder with appropriate file ending "ca.{ext}" for ca keys and certs and "ocsp.{ext}" for ocsp keys and certs
# valid file extensions are jks, p12, crt and key. pem keys may be encrypted
# A null OCSP type means that the CA key and CA certificate will be used as the OCSP issuer

ca-service.instance.conf.rot01.ca.key-source.type=jks
ca-service.instance.conf.rot01.ca.key-source.alias=rot-ca
ca-service.instance.conf.rot01.ca.key-source.pass=secret
ca-service.instance.conf.rot01.ca.key-source.reloadable-keys=true
ca-service.instance.conf.rot01.ocsp.key-source.type=none

ca-service.instance.conf.ca01.ca.key-source.type=jks
ca-service.instance.conf.ca01.ca.key-source.alias=edelivery-ca
ca-service.instance.conf.ca01.ca.key-source.pass=secret
ca-service.instance.conf.ca01.ca.key-source.reloadable-keys=true
ca-service.instance.conf.ca01.ocsp.key-source.type=jks
ca-service.instance.conf.ca01.ocsp.key-source.alias=ocsp
ca-service.instance.conf.ca01.ocsp.key-source.pass=secret
ca-service.instance.conf.ca01.ocsp.key-source.reloadable-keys=true


#Default ca instance configuration
# Unit alternatives "M", "H", "D" or "Y" for Minute, Hour, Day or Year (case insensitive)
# OCSP validity amount 0 means absent validity period
ca-service.instance.conf.default.ca.algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
ca-service.instance.conf.default.ca.allow-v1=false
ca-service.instance.conf.default.ca.self-issued-valid-years=10
ca-service.instance.conf.default.ca.validity.start-offset-sec=-20
ca-service.instance.conf.default.ca.validity.unit=Y
ca-service.instance.conf.default.ca.validity.amount=2
ca-service.instance.conf.default.ca.crl-validity.start-offset-sec=0
ca-service.instance.conf.default.ca.crl-validity.unit=H
ca-service.instance.conf.default.ca.crl-validity.amount=2
ca-service.instance.conf.default.ocsp.enabled=true
ca-service.instance.conf.default.ocsp.algorithm=${ca-service.instance.conf.default.ca.algorithm}
ca-service.instance.conf.default.ocsp.validity.start-offset-sec=-10
ca-service.instance.conf.default.ocsp.validity.unit=H
ca-service.instance.conf.default.ocsp.validity.amount=0


ca-service.instance.conf.rot01.enabled=true
ca-service.instance.conf.rot01.ca.type=root
ca-service.instance.conf.rot01.ca.description=Root CA service for certification of Access point CA services
ca-service.instance.conf.rot01.ca.validity.amount=10
ca-service.instance.conf.rot01.ca.name.common-name=DIGG eDelivery Rot CA-TEST
ca-service.instance.conf.rot01.ca.self-issued-valid-years=20
ca-service.instance.conf.rot01.ca.crl-validity.unit=D
ca-service.instance.conf.rot01.ca.crl-validity.amount=35
ca-service.instance.conf.rot01.ocsp.enabled=false

ca-service.instance.conf.ca01.enabled=true
ca-service.instance.conf.ca01.ca.type=ca
ca-service.instance.conf.ca01.ca.description=CA service for issuing certificates to Access points within the Swedish eDelivery test infrastructure
ca-service.instance.conf.ca01.ca.validity.amount=2
ca-service.instance.conf.ca01.ca.name.common-name=Accesspunkt CA-SDK-TEST
ca-service.instance.conf.ca01.ca.self-issued-valid-years=10
ca-service.instance.conf.ca01.ocsp.name.common-name=Accesspunkt CA-SDK-TEST OCSP Responder


#CMC Server keys
ca-service.cmc.enabled=true
ca-service.cmc.instance.default.alias=cmc
ca-service.cmc.instance.default.algorithm=http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256
ca-service.cmc.instance.ca01.location=${ca-service.config.data-directory}cmc/ca-cmc.jks
ca-service.cmc.instance.ca01.password=S3cr3t
ca-service.cmc.instance.rot01.location=${ca-service.config.data-directory}cmc/root-cmc.jks
ca-service.cmc.instance.rot01.password=S3cr3t
# CMC client authorization
ca-service.cmc.client[0].cert-location=${ca-service.config.data-directory}cmc/trusted-clients/cmc-client.crt
ca-service.cmc.client[0].authorization.ca01=read,issue,revoke
ca-service.cmc.client[0].authorization.rot01=read
